<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ButtonBar xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/css/buttons.css" 
           fx:controller="com.daarons.controller.NavigationController"
           maxHeight="Infinity" maxWidth="Infinity">
    <buttons>
        <Button fx:id="homeBtn" id="homeBtn" HBox.hgrow="ALWAYS" 
                minHeight="30" minWidth="30" maxWidth="Infinity"
                maxHeight="Infinity" onAction="#handleButtonAction">
            <tooltip>
                <Tooltip text="Go to home page" />
            </tooltip>
        </Button>
        <Button fx:id="accountsBtn" id="accountsBtn" HBox.hgrow="ALWAYS" 
                minHeight="30" minWidth="30" maxWidth="Infinity"
                maxHeight="Infinity" onAction="#handleButtonAction">
            <tooltip>
                <Tooltip text="View accounts" />
            </tooltip>
        </Button>
        <Button fx:id="notesBtn" id="notesBtn" HBox.hgrow="ALWAYS" 
                minHeight="30" minWidth="30" maxWidth="Infinity"
                maxHeight="Infinity" onAction="#handleButtonAction">
            <tooltip>
                <Tooltip text="Take notes" />
            </tooltip>
        </Button>
        <Button fx:id="importExportBtn" id="importExportBtn" HBox.hgrow="ALWAYS" 
                minHeight="30" minWidth="30" maxWidth="Infinity"
                maxHeight="Infinity" onAction="#handleButtonAction">
            <tooltip>
                <Tooltip text="Import/export student data" />
            </tooltip>
        </Button>
        <Button fx:id="infoBtn" id="infoBtn" HBox.hgrow="ALWAYS" 
                minHeight="30" minWidth="30" maxWidth="Infinity"
                maxHeight="Infinity" onAction="#handleButtonAction">
            <tooltip>
                <Tooltip text="View program info" />
            </tooltip>
        </Button>
    </buttons>
</ButtonBar>
