<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.*?>

<GridPane fx:controller="com.daarons.controller.NavigationController" xmlns:fx="http://javafx.com/fxml/1" 
          stylesheets="@/css/style.css" alignment="CENTER" hgap="25" vgap="25" 
          minHeight="400" minWidth="450" styleClass="pane"> 
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"  percentWidth="50" />
        <ColumnConstraints hgrow="ALWAYS"  percentWidth="50" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" percentHeight="50" />
        <RowConstraints vgrow="ALWAYS" percentHeight="50" />
    </rowConstraints>
    <children>
        <VBox spacing="10" alignment="center" GridPane.columnIndex="0" 
              GridPane.rowIndex="0" maxHeight="Infinity" maxWidth="Infinity" >
            <children>
                <Label text="Accounts"  />
                <Button fx:id="accountsBtn" id="accountsBtn" minHeight="128" minWidth="128" 
                        maxHeight="512" maxWidth="512" VBox.vgrow="ALWAYS" 
                        onAction="#handleButtonAction"/>
            </children>
        </VBox>
        <VBox spacing="10" alignment="center" GridPane.columnIndex="1" 
              GridPane.rowIndex="0" maxHeight="Infinity" maxWidth="Infinity" >
            <children>
                <Label text="New Notes" />
                <Button fx:id="notesBtn" id="notesBtn" minHeight="128" minWidth="128" 
                        maxHeight="512" maxWidth="512" VBox.vgrow="ALWAYS" 
                        onAction="#handleButtonAction"/>
            </children>
        </VBox>
        <VBox spacing="10" alignment="center" GridPane.columnIndex="0" 
              GridPane.rowIndex="1" maxHeight="Infinity" maxWidth="Infinity">
            <children>
                <Label text="Import/Export" />
                <Button fx:id="importExportBtn" id="importExportBtn" minHeight="128" minWidth="128" 
                        maxHeight="512" maxWidth="512" VBox.vgrow="ALWAYS" 
                        onAction="#handleButtonAction"/>
            </children>
        </VBox>
        <VBox spacing="10" alignment="center" GridPane.columnIndex="1" 
              GridPane.rowIndex="1" maxHeight="Infinity" maxWidth="Infinity">
            <children>
                <Label text="Info" />
                <Button fx:id="infoBtn" id="infoBtn" minHeight="128" minWidth="128" 
                        maxHeight="512" maxWidth="512" VBox.vgrow="ALWAYS" 
                        onAction="#handleButtonAction"/>
            </children>
        </VBox>
    </children>
</GridPane>