<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import jfxtras.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/css/main.css, @/css/buttons.css" 
            fx:controller="com.daarons.controller.NotesController" fx:id="borderPane" minHeight="400"
            minWidth="450" maxHeight="Infinity" maxWidth="Infinity" styleClass="pane">
    <top>
        <HBox BorderPane.alignment="TOP_LEFT"
              maxHeight="Infinity" maxWidth="Infinity">
            <BorderPane.margin>
                <Insets bottom="3" top="3" />
            </BorderPane.margin>
            <children>
                <fx:include source="/view/head.fxml"/>
            </children>
        </HBox>
    </top>
    <center>
        <TilePane hgap="10" maxHeight="Infinity" maxWidth="Infinity" fx:id="tilePane"
                  prefColumns="2" styleClass="pane">
            <BorderPane.margin>
                <Insets top="10" bottom="10" left="25"/>
            </BorderPane.margin>
            <VBox fillWidth="true" >
                <children>
                    <Label text="FluencyCoherence" styleClass="notesLabel"/>
                    <TextArea VBox.vgrow="ALWAYS" editable="true" fx:id="fluencyCoherenceNote"
                              styleClass="notes" />
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Vocabulary" styleClass="notesLabel" id="noteLabel"/>
                    <TextArea VBox.vgrow="ALWAYS" editable="true" fx:id="vocabularyNote"
                              styleClass="notes" />
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Grammar" styleClass="notesLabel"/>
                    <TextArea VBox.vgrow="ALWAYS" editable="true" fx:id="grammarNote"
                              styleClass="notes" />
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="Pronunciation" styleClass="notesLabel"/>
                    <TextArea VBox.vgrow="ALWAYS" editable="true" fx:id="pronunciationNote"
                              styleClass="notes" />
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="InteractEngage" styleClass="notesLabel"/>
                    <TextArea VBox.vgrow="ALWAYS" editable="true" fx:id="interactEngageNote"
                              styleClass="notes" />
                </children>
            </VBox>
            <VBox>
                <children>
                    <Label text="CommSkills" styleClass="notesLabel"/>
                    <TextArea VBox.vgrow="ALWAYS" editable="true" fx:id="commSkillsNote"
                              styleClass="notes" />
                </children>
            </VBox>
        </TilePane> 
    </center>
    <bottom>
        <HBox maxHeight="200" spacing="10">
            <BorderPane.margin>
                <Insets top="3" bottom="3" left="25"/>
            </BorderPane.margin>
            <Button id="saveBtn" HBox.hgrow="ALWAYS" minWidth="30" minHeight="30" 
                    maxWidth="60" maxHeight="60" fx:id="saveBtn" 
                    focusTraversable="false" >
                <tooltip>
                    <Tooltip text="Save" />
                </tooltip>
            </Button>
            <CalendarTimePicker fx:id="timePicker" minuteStep="30" 
                                focusTraversable="false"/>
            <VBox>
                <HBox.margin>
                    <Insets top="30" />
                </HBox.margin>
                <TextField fx:id="accountField" promptText="Account" 
                           focusTraversable="false"/>
            </VBox>
            <VBox>
                <HBox.margin>
                    <Insets top="30" />
                </HBox.margin>
                <TextField fx:id="studentField" promptText="Student" 
                           focusTraversable="false"/>
            </VBox>
            <VBox>
                <HBox.margin>
                    <Insets top="30" />
                </HBox.margin>
                <TextField fx:id="sessionIdField" promptText="Session ID" 
                           focusTraversable="false"/>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>
