<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Separator?>
<?import jfxtras.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" stylesheets="@/css/main.css" 
            minHeight="400" minWidth="450" maxHeight="Infinity" maxWidth="Infinity"
            styleClass="pane">
    <!-- The controller is com.daarons.controller.SessionController. It is set
    manually to pass the needed session to the controller to be displayed. -->
    <top>
        <HBox BorderPane.alignment="TOP_LEFT" HBox.hgrow="ALWAYS"
              maxHeight="Infinity" maxWidth="Infinity">
            <BorderPane.margin>
                <Insets bottom="3" top="3" />
            </BorderPane.margin>
            <children>
                <fx:include source="/view/head.fxml"/>
            </children>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="gridPaneCenter" alignment="TOP_CENTER" styleClass="pane"
                  BorderPane.alignment="TOP_CENTER" hgap="25" vgap="25" >
            <padding>
                <Insets top="25" right="25" bottom="25"/>
            </padding>
            <Separator GridPane.columnIndex="0" GridPane.rowIndex="0" orientation="VERTICAL"/>
            <GridPane fx:id="gridPaneCenterLeft" alignment="TOP_CENTER" GridPane.columnIndex="1"  
                      GridPane.rowIndex="0" BorderPane.alignment="TOP_CENTER" hgap="25" vgap="25" 
                      styleClass="pane">
                <VBox fillWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <children>
                        <Label text="FluencyCoherence" styleClass="notesLabel"/>
                        <TextArea fx:id="fluencyCoherenceNotes" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <children>
                        <Label text="Vocabulary" styleClass="notesLabel" id="noteLabel"/>
                        <TextArea fx:id="vocabularyNotes" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <children>
                        <Label text="Grammar" styleClass="notesLabel"/>
                        <TextArea fx:id="grammarNotes" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label text="Pronunciation" styleClass="notesLabel"/>
                        <TextArea fx:id="pronunciationNotes" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <children>
                        <Label text="InteractEngage" styleClass="notesLabel"/>
                        <TextArea fx:id="interactEngageNotes" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label text="CommSkills" styleClass="notesLabel"/>
                        <TextArea fx:id="commSkillsNotes" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
            </GridPane>
            <Separator GridPane.columnIndex="2" GridPane.rowIndex="0" orientation="VERTICAL" />
            <GridPane fx:id="gridPaneCenterRight" alignment="TOP_CENTER" GridPane.columnIndex="3" 
                      GridPane.rowIndex="0" BorderPane.alignment="TOP_CENTER" hgap="25" vgap="25" 
                      styleClass="pane">
                <VBox fillWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <children>
                        <Label text="FluencyCoherence" styleClass="notesLabel"/>
                        <ChoiceBox fx:id="fluencyCoherenceBox"/>
                        <TextArea fx:id="fluencyCoherenceReview" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <children>
                        <Label text="Vocabulary" styleClass="notesLabel" id="noteLabel"/>
                        <ChoiceBox fx:id="vocabularyBox"/>
                        <TextArea fx:id="vocabularyReview" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <children>
                        <Label text="Grammar" styleClass="notesLabel"/>
                        <ChoiceBox fx:id="grammarBox"/>
                        <TextArea fx:id="grammarReview" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label text="Pronunciation" styleClass="notesLabel"/>
                        <ChoiceBox fx:id="pronunciationBox"/>
                        <TextArea fx:id="pronunciationReview" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <children>
                        <Label text="InteractEngage" styleClass="notesLabel"/>
                        <ChoiceBox fx:id="interactEngageBox"/>
                        <TextArea fx:id="interactEngageReview" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
                <VBox fillWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label text="CommSkills" styleClass="notesLabel"/>
                        <ChoiceBox fx:id="commSkillsBox"/>
                        <TextArea fx:id="commSkillsReview" VBox.vgrow="ALWAYS" editable="true" 
                                  styleClass="notes" />
                    </children>
                </VBox>
            </GridPane>
        </GridPane>
    </center>
    <!-- left is set below center to deal with overlap. Set background color on 
    left to make center invisible on overlap. -->
    <left>
        <GridPane fx:id="gridPaneLeft" alignment="TOP_CENTER" 
                  BorderPane.alignment="TOP_CENTER" hgap="25" vgap="25" styleClass="pane">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>
            <VBox fillWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <children>
                    <Label text="Session ID" styleClass="notesLabel"/>
                    <TextField fx:id="sessionIdField" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox fillWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <children>
                    <CalendarPicker fx:id="calendarPicker" VBox.vgrow="ALWAYS" 
                                    allowNull="false" mode="SINGLE" showTime="false" />
                    <CalendarTimePicker fx:id="timePicker" VBox.vgrow="ALWAYS" minuteStep="30" />
                </children>
            </VBox>
        </GridPane>
    </left>
    <bottom>
        <HBox maxHeight="200">
            <BorderPane.margin>
                <Insets top="3" bottom="3" left="25"/>
            </BorderPane.margin>
            <Button fx:id="saveBtn" id="saveBtn" HBox.hgrow="ALWAYS" minWidth="30" minHeight="30" 
                    maxWidth="60" maxHeight="60">
                <tooltip>
                    <Tooltip text="Save" />
                </tooltip>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
