<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" stylesheets="@/css/style.css" 
            minHeight="400" minWidth="450" maxHeight="Infinity" maxWidth="Infinity">
    <!-- The controller is com.daarons.controller.SessionController. It is set
    manually to pass the needed session to the controller to be displayed. -->
    <top>
        <HBox BorderPane.alignment="TOP_LEFT" HBox.hgrow="ALWAYS"
              maxHeight="Infinity" maxWidth="Infinity">
            <BorderPane.margin>
                <Insets bottom="3" top="3" />
            </BorderPane.margin>
            <children>
                <fx:include source="/view/head.fxml"/>
            </children>
        </HBox>
    </top>
</BorderPane>
