<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" 
            stylesheets="@/css/main.css, @/css/buttons.css" 
            minHeight="400" minWidth="450" maxHeight="Infinity"
            maxWidth="Infinity" styleClass="pane">
    <!-- The controller is com.daarons.controller.StudentController. It is set
    manually to pass the needed student to the controller to be displayed. -->
    <top>
        <HBox BorderPane.alignment="TOP_LEFT" 
              maxHeight="Infinity" maxWidth="Infinity">
            <BorderPane.margin>
                <Insets bottom="3" top="3" />
            </BorderPane.margin>
            <children>
                <fx:include source="/view/head.fxml"/>
            </children>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="gridPaneCenter" BorderPane.alignment="TOP_CENTER" 
                  alignment="TOP_CENTER" hgap="25" vgap="25" 
                  maxHeight="Infinity" styleClass="pane">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" percentHeight="50" />
                <RowConstraints vgrow="ALWAYS" percentHeight="50" />
            </rowConstraints>
            <!-- TreeTableView goes to (0,0), LineChart goes to (0,1) -->
        </GridPane>
    </center>
    <left>
        <GridPane fx:id="gridPaneLeft"
                  BorderPane.alignment="TOP_CENTER" hgap="25" vgap="25" 
                  maxHeight="Infinity" styleClass="pane">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>
            <VBox spacing="10" alignment="center" GridPane.columnIndex="0" 
                  GridPane.rowIndex="0" maxHeight="Infinity" maxWidth="Infinity" >
                <children>
                    <Label text="English Name" VBox.vgrow="ALWAYS" />
                    <TextField fx:id="englishNameField" id="englishNameField" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox spacing="10" alignment="center" GridPane.columnIndex="1" 
                  GridPane.rowIndex="0" maxHeight="Infinity" maxWidth="Infinity">
                <children>
                    <Label text="Chinese Name" VBox.vgrow="ALWAYS"/>
                    <TextField fx:id="chineseNameField" id="chineseNameField" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox spacing="10" alignment="center" GridPane.columnIndex="0" 
                  GridPane.rowIndex="1" maxHeight="Infinity" maxWidth="Infinity">
                <children>
                    <Label text="Age" VBox.vgrow="ALWAYS"/>
                    <TextField fx:id="ageField" id="ageField" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox spacing="10" alignment="center" GridPane.columnIndex="1" 
                  GridPane.rowIndex="1" maxHeight="Infinity" maxWidth="Infinity">
                <children>
                    <Label text="Location" VBox.vgrow="ALWAYS"/>
                    <TextField fx:id="locationField" id="locationField" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox spacing="10" alignment="center" GridPane.columnIndex="0" 
                  GridPane.rowIndex="2" maxHeight="Infinity" maxWidth="Infinity">
                <children>
                    <Label text="Hobbies" VBox.vgrow="ALWAYS"/>
                    <TextArea fx:id="hobbiesArea" id="hobbiesArea" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox spacing="10" alignment="center" GridPane.columnIndex="1" 
                  GridPane.rowIndex="2" maxHeight="Infinity" maxWidth="Infinity">
                <children>
                    <Label text="Motives" VBox.vgrow="ALWAYS"/>
                    <TextArea fx:id="motivesArea" id="motivesArea" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox spacing="10" alignment="center" GridPane.columnIndex="0" 
                  GridPane.rowIndex="3" GridPane.columnSpan="2" maxHeight="Infinity" 
                  maxWidth="Infinity">
                <children>
                    <Label text="Notes" VBox.vgrow="ALWAYS"/>
                    <TextArea fx:id="notesArea" id="notesArea" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
        </GridPane>
    </left>
    <bottom>
        <HBox maxHeight="200" spacing="10" >
            <BorderPane.margin>
                <Insets top="3" bottom="3" left="25"/>
            </BorderPane.margin>
            <Button fx:id="saveBtn" id="saveBtn" HBox.hgrow="ALWAYS" minWidth="30" minHeight="30" 
                    maxWidth="60" maxHeight="60">
                <tooltip>
                    <Tooltip text="Save" />
                </tooltip>
            </Button>
            <Button fx:id="trashBtn" id="trashBtn" HBox.hgrow="ALWAYS" minWidth="30" minHeight="30" 
                    maxWidth="60" maxHeight="60">
                <tooltip>
                    <Tooltip text="Delete" />
                </tooltip>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
